# Настройки ВКонтакте
# Получите токен: https://vk.com/dev/access_token
# VK_TOKEN=vk1.a.XXXXXXXXXXXX...  # ← Вставьте сюда ваш токен
VK_TOKEN=vk1.a.TlR7phHMiQoYErdA6S5Af6CHrmJ344-5w3dv9V3MGG48W5jniwo__whghOBUZt7_JDYQb-3BIXt2wgh3cY17tyZxTwB0bASRc7XYHD_YSknHK9zzJGKXfQlQNmnTflooHmYhULarsODvmNEMZBedoIqEjDYLmiAR2Abl6B4o2QxM1H0O61DLcsTfg3rfGCTaR-OjfCxLm7KKsA147kiFtg

# Настройки Discord
# Получите webhook: Настройки канала -> Интеграции -> Вебхуки
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1460370693136056504/1vx-TW-0Go1hWwDyDGES_bwltTqS0Gs28gAjg9iLJZ259aVW0GSwhyfZheK43ERgxC8i

# Дополнительные настройки (опционально)
LOG_LEVEL=INFO
CHECK_INTERVAL=30